<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" 
        rel="stylesheet" type="text/css">
        <title>Document</title>
    </head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-img-p">
                <a href="index.html"> <img src="img/turtle.png" alt="logo"></a>
                <p class="logo-name">TURTLE HUB</p>
            </div>
            <ul class="menulinks">
                <li><a href="ydelsepakker.html">YDELSESPAKKER</a></li>
                <li><a href="hvem-er-vi.html">HVEM ER VI?</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="vores-cases.html" class="active">CASES</a></li>
            </ul>
            <div class="nav-img-p number">
                <a href="#">
                  <img src="img/Vector.png" alt="vector">
                </a>
                <ul>
                  <li>
                    <a class="nav-tlf" href="#">+45 0000 0000</a>
                  </li>
                </ul>
              </div>
            <div class="burger-menu">
                <div class="burger-icon">&#9776;</div>
                <div class="close-icon">&times;</div>
            </div>
        </div>
    </nav>
    
    <div class="banner"> <!-- banner -->
        <img src="img/banner2.png" alt="banner image">
    </div>

<div class="indhold">
    <div>
        <div class="hoved-overskrift extra-margin">
            <h1>Indsamling, sortering og genanvendelse 
                af tekstiler til nye fibre</h1>
        </div>
    
        <div class="artikelboks"> <!-- artikel boks -->
            <div class="artikeltext">
                <p class="undertitel">Vi bidrog med undervisning og facilitering der var afgørende for 
                    udviklingen og implementeringen af teknikker til tekstilseparation, adskillelse af accessories 
                    og produktudvikling.
                </p>
                <div class="tekst1">
                    <p>Som facilitator og underviser har jeg haft en central rolle i projektet, hvor jeg har guidet 
                        uddannelsesinstitutioner og lokale tekstilvirksomheder gennem forskellige trin af 
                        upcycling-processen. 
                    </p>
                </div>
                
                <div class="tekst1">
                    <p class="undertitel">Upcycling af Kasserede Tekstiler</p>
                    <p>'Bæredygtig Herning' er et projekt, hvor uddannelsesinstitutioner og lokale tekstilvirksomheder arbejder 
                        sammen om at udvikle bæredygtige upcycling-teknikker og produktideer af kasserede tekstiler. 
                        Projektet tager affaldshierarkiet i betragtning, hvor genbrug og upcycling prioriteres over affaldsbehandling.
                    </p>
                    <p>Gennem projektet har vi udviklet og implementeret teknikker til adskillelse og genbrug af tekstiler og 
                        accessories. Dette har resulteret i skabelsen af nye produkter som bamser og knapper, samt udviklingen af 
                        dismantlingprocesser og produktudvikling.
                    </p>
                </div>

                <div class="tekst1">
                    <p class="undertitel">Fremtidige Perspektiver</p>
                    <p>Selvom projektet allerede har opnået betydelige resultater, er det kun begyndelsen. Vi fortsætter med at 
                        videreudvikle processerne og håber at inspirere andre til at iværksætte lignende bæredygtige initiativer 
                        i tekstilindustrien.
                    </p>
                    <p>'Bæredygtig Herning' demonstrerer, hvordan tværfagligt samarbejde kan føre til innovative løsninger og 
                        bidrage til en cirkulær økonomi. Gennem min rolle som facilitator og underviser har jeg bidraget til at 
                        sikre, at projektet bevæger sig i en bæredygtig retning, med fokus på udvikling og forbedring af 
                        upcycling-teknikker for en grønnere fremtid.
                    </p>
                </div>
            </div>
    
            <div class="caseoversigt">
                <div class="icony">
                    <img src="img/company.png" alt="companyicon">
                    <div>
                        <p class="text-bold">Kunde</p>
                        <p>Bæredygtig Herning</p>
                    </div>
                </div>
                <div class="icony">
                    <img src="img/person.png" alt="companyicon">
                    <div>
                        <p class="text-bold"> Industri</p>
                        <p>Kommune</p>
                    </div>
                </div>
        
                <div class="icony">
                    <img src="img/planets.png" alt="companyicon">
                    <div>
                        <p class="text-bold">Område</p>
                        <p>Environment</p>
                    </div>
                </div>
        
                <div class="icony">
                    <img src="img/time.png" alt="companyicon">
                    <div>
                        <p class="text-bold">Samarbejdsperiode</p>
                        <p>2023 Sommer - Vinter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="info-box"> <!-- andre cases som denne -->
    <div class="hoved-overskrift mindrefont extra-margin">
        <h1>Andre cases som denne</h1>
    </div>

    <div class="small-cases-container">
        
        <div class="little-case-box">
            <img src="img/caseimg1.png" alt="Case 1">
            <div class="cases-textbox small-casebox">
                <p class="box_overskrift">Samarbejde og 
                    opbygning af netværk for personer i 
                    bæredygtighedspositioner</p>
                <a class="læsmere_knap" href="#">Læs mere</a>
            </div>
        </div>

        <div class="little-case-box">
            <img src="img/caseimg2.png" alt="Case 2">
            <div class="cases-textbox small-casebox">
                <p class="box_overskrift">Opbygning af supply 
                    chains for mekanisk genanvendelse</p>
                <a class="læsmere_knap" href="#">Læs mere</a>
            </div>
        </div>

        <div class="little-case-box">
            <img src="img/caseimg3.png" alt="Case 3">
            <div class="cases-textbox small-casebox">
                <p class="box_overskrift">Produkt guide 
                    til design af mere genanvendelige produkter</p>
                <a class="læsmere_knap" href="#">Læs mere</a>
            </div>
        </div>

        <div class="little-case-box">
            <img src="img/caseimg4.png" alt="Case 4">
            <div class="cases-textbox small-casebox">
                <p class="box_overskrift">LCA analyse skaber baseline 
                    for udvikling mod ressource-besparende produkter.</p>
                <a class="læsmere_knap" href="#">Læs mere</a>
            </div>
        </div>

        <div class="little-case-box">
            <img src="img/caseimg5.png" alt="Case 5">
            <div class="cases-textbox small-casebox">
                <p class="box_overskrift">Mapping af supply chain - 
                    opbygning og community building af netværk i Danmark.</p>
                <a class="læsmere_knap" href="#">Læs mere</a>
            </div>
        </div>
    </div>
</div>

<footer> <!-- footer -->
    <div class="infohvem-wrapper">
        <div class="infohvem">
            <p>Turtle Hub</p>
            <ul class="menulinks-nav">
                <li>Vilkårliggade 81, 18000 Aarhus C</li>
                <li>Tlf: <span class="bold">+45 XXXX XXXX</span></li>
                <li>E-mail: <span class="bold">marie@turtlehub.dk</span></li>
                <li>CVR: <span class="bold">XXXX XXXX</span></li>
            </ul>
        </div>
        <div class="infohvem">
            <p>Forretningsydelser</p>
            <ul class="menulinks-nav">
                <li><a href="ydelsepakker.html">Ydelsespakker</a></li>
                <li><a href="hvem-er-vi.html">Hvem er vi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="vores-cases.html">Cases</a></li>
            </ul>
        </div>
    </div> 
        <div class="noci">
            <img src="img/insta.png" alt="Instagram">
            <img src="img/lindin.png" alt="LinkedIn">
        </div>
 
</footer>

</body>
</html>
