<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" 
        rel="stylesheet" type="text/css">
        <title>Document</title>
    </head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-img-p">
                <a href="index.html"> <img src="img/turtle.png" alt="logo"></a>
                <p class="logo-name">TURTLE HUB</p>
            </div>
            <ul class="menulinks">
                <li><a href="ydelsepakker.html">YDELSESPAKKER</a></li>
                <li><a href="hvem-er-vi.html" class="active">HVEM ER VI?</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="vores-cases.html">CASES</a></li>
            </ul>
            <div class="nav-img-p number">
                <a href="#">
                  <img src="img/Vector.png" alt="vector">
                </a>
                <ul>
                  <li>
                    <a class="nav-tlf" href="#">+45 0000 0000</a>
                  </li>
                </ul>
              </div>
            <div class="burger-menu">
                <div class="burger-icon">&#9776;</div>
                <div class="close-icon">&times;</div>
            </div>
        </div>
    </nav>
<div class="indhold"> <!-- Hvem er jeg -->
    <div>
        <div class="hoved-overskrift extra-margin">
            <h1>Hvad er Turtle Hub?</h1>
        </div>
        <div class="hvemerjeg">
            <div class="tekst1">
                <p>Turtle hub er samlingspunktet for aktiviteter, der fremmer lang
                     levetid, stabilitet og metodisk fremgang. Vi arbejder ud fra
                      værdierne, get things done, tålmodighed og vedholdenhed og visionen
                       om det lang løb.
                </p>
                <p>Baggrundsmæssigt har jeg en baggrund i Value Chain Management fra VIA
                    University College i Aarhus. Efter min uddannelse har jeg haft fornøjelsen
                    af at arbejde inden for strategisk indkøb i vindmøllebranchen og senere
                    flere år som ESG-projektleder i tekstilindustrien. En erfaring er blandt andre<br>
                    er, min deltagelse i amfori's Membership Advisory Council som en del af et<br>
                    lille globale hold.
                </p>
                <p>
                    Jeg gik fra at være nyuddannet og ny på arbejdsmarkedet til at have et<br>
                    kæmpe netværk af de dygtigste mennesker samt en enorm viden om<br>
                    cirkulær økonomi og ESG.
                </p>
            </div>
            <img class="smolbillede1" src="img/turtlebig.png" alt="hvem er vi?">
        </div>
    </div>
    
    <div class="hvemerjeg">
        <img class="smolbillede1" src="img/skaberen.png" alt="hvem er vi?">
        <div class="tekst1">
            <h1>Om Marie Kühn Carlsen</h1> <!-- Hvem er vi tekst med billede -->
            <p>Mit hjerte brænder for den mindre virksomhed, der hver dag knokler sig selv midt over for sin
                berettigelse, for innovation og udvikling. Det er SMV'erne, der proportionelt set står over
                for de største opgaver i omstillingen. 
            </p>
            <p>Baggrundsmæssigt har jeg en baggrund i Value Chain Management fra VIA University 
                College i Aarhus. Efter min uddannelse har jeg haft fornøjelsen af at arbejde inden for
                strategisk indkøb i vindmøllebranchen og senere flere år som ESG-projektleder i  
                tekstilindustrien. En erfaring er blandt andre er, min deltagelse i amfori's Membership
                Advisory Council (MAC) som en del af et lille globale hold.
            </p>
            <p>
                Jeg gik fra at være nyuddannet og ny på arbejdsmarkedet til at have et kæmpe netværk af
                de dygtigste mennesker samt en enorm viden om cirkulær økonomi og ESG og med det
                under armen begiver jeg mig ud i verden som freelancer. 
            </p>
        </div>
    </div>

    <div> <!-- spørgsmålbokse-->
        <div class="hoved-overskrift mindrefont centered">
            <h1>Typiske Spørgsmål</h1>
        </div>

        <div class="sprogsmaalwrapper">
            <div class="sporgsmaalbokse1">
                <div class="front">Hvad betyder ESG? </div>
                <div class="back">ESG står for Environmental, Social, and Governance.</div>
            </div>
      
                <div class="sporgsmaalbokse3">
                    <div class="front">Hvorfor vælge en fleksibel freelance ressource?</div>
                    <div class="back">Tilkalde specialister efter behov er omkostnings-effektivt 
                        og vil skabe værdi for dig.</div>
            </div>
        </div>
    
        <div class="sprogsmaalwrapper">
            <div class="sporgsmaalbokse2">
                <div class="front">Hvad er risikoen ved at outsource projektledelse?</div>
                <div class="back">Manglende kontrol og kommunikation. 
                    Derfor sikrer vi klar tæt samarbejde gennem hele projektet.</div>
                
            </div>
            <div class="sporgsmaalbokse4">
                <div class="front">Hvorfor er det vigtigt at have en robust bæredygtighedsstrategi?</div>
                <div class="back">En bæredygtig retning er vigtig og mere eller mindre lovpligt.</div>
            </div>
        </div>
    </div>

</div>
<footer> <!-- footer -->
    <div class="infohvem-wrapper">
        <div class="infohvem">
            <p>Turtle Hub</p>
            <ul class="menulinks-nav">
                <li>Vilkårliggade 81, 18000 Aarhus C</li>
                <li>Tlf: <span class="bold">+45 XXXX XXXX</span></li>
                <li>E-mail: <span class="bold">marie@turtlehub.dk</span></li>
                <li>CVR: <span class="bold">XXXX XXXX</span></li>
            </ul>
        </div>
        <div class="infohvem">
            <p>Forretningsydelser</p>
            <ul class="menulinks-nav">
                <li><a href="ydelsepakker.html">Ydelsespakker</a></li>
                <li><a href="hvem-er-vi.html">Hvem er vi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="vores-cases.html">Cases</a></li>
            </ul>
        </div>
    </div> 
        <div class="noci">
            <img src="img/insta.png" alt="Instagram">
            <img src="img/lindin.png" alt="LinkedIn">
        </div>
 
</footer>

</body>
</html>



