<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet" type="text/css">
  <title>turtlehub</title>
</head>

<body>

  <nav>
    <div class="navbar">
      <div class="nav-img-p">
        <a href="index.html"> <img src="img/turtle.png" alt="logo"></a>
        <p class="logo-name">TURTLE HUB</p>
      </div>
      <ul class="menulinks">
        <li><a href="ydelsepakker.html">YDELSESPAKKER</a></li>
        <li><a href="hvem-er-vi.html">HVEM ER VI?</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
        <li><a href="vores-cases.html">CASES</a></li>
      </ul>
      <div class="nav-img-p number">
        <a href="#">
          <img src="img/Vector.png" alt="vector">
        </a>
        <ul>
          <li>
            <a class="nav-tlf" href="#">+45 0000 0000</a>
          </li>
        </ul>
      </div>
      <div class="burger-menu">
        <div class="burger-icon">&#9776;</div>
        <div class="close-icon">&times;</div>
      </div>
    </div>
  </nav>
  <div class="banner">
    <!-- banner -->
    <img src="img/forside-top.png" alt="banner image">
    <div class="banner-text">
      <h1>Turtle Hub</h1>
      <p>Project Management for the environment</p>
    </div>
  </div>

  <div class="indhold">

    <div>
      <div class="hoved-overskrift extra-margin">
        <h1>Din partner i forandring der holder</h1>
      </div>

      <div class="video-boks">
        <!-- forside video -->
        <video src="video/forside-video.mp4" controls></video>
      </div>
    </div>

    <div class="esgboks">
      <!-- ESG boks -->
      <div class="tekst1">
        <h1>Skal jeg hjælpe jer med at forstå ESG?</h1>
        <div>
          <p> Hvad er det næste skridt for dig og din virksomhed?
            Vi er midt i en omstillingsperiode, hvor verden skal blive mere bæredygtig,
            og alle snakker om ESG, fordi man ikke længere siger CSR. ESG står for Environmental,
            Social, og Governance. Kort sagt handler det om, hvordan virksomheder tager ansvar
            for miljøet, samfundet og god ledelse.
          </p>
          <br>
          <p>
            Måske er du allerede i gang med ESG-relaterede projekter eller andre aktiviteter,
            men er ikke helt sikker på, om det virkelig batter? Turtle Hub er samlingspunktet
            for alle, der gerne vil blive klogere på, hvad ESG egentlig er, og hvordan man
            arbejder med det på en meningsfuld måde for lige netop jeres virksomhed one
            size does not fit all.
          </p>
          <br>
          <p>
            Jeg hjælper dig med at forstå og navigere i ESG-landskabet, så du kan tage
            informerede beslutninger og skabe en bæredygtig fremtid for din virksomhed.
            Sammen kan vi gøre en forskel.
          </p>
        </div>
      </div>
      <img class="portrait-picture esg-picture" src="img/ESGpicture.png" alt=""> <!-- portræt billede -->
    </div>
  </div>

  <div class="kundeliste">
    <!-- banner med kunder -->
    <div class="kundetext">
      <h1>Vores Kunder</h1>
    </div>
    <div class="firmalogoer">
      <img src="img/kunder/erhvervsrådet.png" alt="erhvervsrådet">
      <img src="img/kunder/VIA.png" alt="via">
      <img src="img/kunder/Amfori.png" alt="amfori">
      <img src="img/kunder/amolia.png" alt="amolia">
      <img src="img/kunder/cozy.png" alt="coze">
      <img src="img/kunder/herning.png" alt="herning">
      <img src="img/kunder/Newretex.png" alt="erhvervsrådet">
      <img src="img/kunder/TR.png" alt="TR">
    </div>
  </div>

  <div class="indhold">
    <!-- card-img-slider -->

    <div class="info-box forside-pakker">
      <!-- Ydelsespakker forside -->
      <div class="hoved-overskrift mindrefont extra-margin">
        <h1>Sådan hjælper vi dig</h1>
      </div>

      <div class="small-cases-container">

        <div class="little-case-box max-width">
          <img src="img/ydelsespakker/ydelsespakke1-forside.png" alt="Case 1">
          <div class="cases-textbox">
            <p class="box_overskrift">Samarbejde og
              opbygning af netværk for personer indenfor
              bæredygtighed.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="little-case-box max-width">
          <img src="img/ydelsespakker/ydelsespakke2-forside.png" alt="Case 2">
          <div class="cases-textbox">
            <p class="box_overskrift">Opbygning af supply
              chains for mekanisk genanvendelse.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="little-case-box max-width">
          <img src="img/ydelsespakker/ydelsespakke3-forside.png" alt="Case 3">
          <div class="cases-textbox">
            <p class="box_overskrift">Produkt guide
              til design af mere genanvendelige produkter.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="little-case-box max-width">
          <img src="img/ydelsespakker/ydelsespakke4-forside.png" alt="Case 4">
          <div class="cases-textbox">
            <p class="box_overskrift">LCA analyse skaber baseline
              for udvikling mod ressource-besparende produkter.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="little-case-box max-width">
          <img src="img/ydelsespakker/ydelsespakke5-forside.png" alt="Case 5">
          <div class="cases-textbox">
            <p class="box_overskrift">Mapping af supply chain -
              opbygning og community building af netværk i Danmark.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>
      </div>
    </div>

    <div class="portraitboks">
      <!-- Bag om Turtle Hub -->
      <img class="portrait-picture" src="img/portrait.png" alt="portræt">
      <div class="tekst1 portrait-text">
        <h1>Om Turtle Hub</h1>
        <div>
          <p>Bag Turtle hub er Marie Kühn Carlsen. Turtle hub er din slow but steady projekt-partner.</p>
          <p>Turtle hub er samlingspunktet for aktiviteter, der fremmer lang levetid, stabilitet og
            metodisk fremgang. Vi arbejder med tålmodighed og vedholdenhed og visionen om det lange løb.
          </p>
          <p>
            Vi er knudepunktet for gode arbejdsressourcer, netværk, viden, facilitering og projektledelse
            der sammen er uundværlige for virksomheder der vil omstille sig.
          </p>
          <br>
          <p>Vi ved, at ikke alle virksomheder har ressourcerne til at have fuldtidsansatte til at håndtere
            ESG-lovgivning. Derfor blev Turtle Hub etableret med følgende kernekompetencer:
          </p>
          <ul class="point-list">
            <li>Specialiseret arbejdskraft inden for ESG-relaterede opgaver.</li>
            <li>Projektledelse til opstart af projekter eller opgaver.</li>
            <li>Vedvarende drift af dataindsamling, due diligence og mere.</li>
          </ul>
          <br>
          <p>Turtle Hub er her for at være din partner og ressource på rejsen uanset om du er endnu ikke
            er begyndt, godt i gang eller ekspert.
          </p>
        </div>
        <a class="læsmere_knap" href="#">Læs mere</a>
      </div>
    </div>
  </div>

  <form id="input-form">
    <!-- informations boks med mulighed for at række ud til Turtle Hub -->
    <h2 class="input-title">Ræk ud og bliv guidet i den rigtige retning.</h2>
    <div class="input-group label-inline">
      <div class="input-name">
        <p>Fornavn</p>
        <input id="first-name" type="text" value="" required/>
      </div>
      <div class="input-name">
        <p>Efternavn</p>
        <input id="last-name" type="text" value="" required/>
      </div>
    </div>
    <div class="input-group input-other">
      <p>E-mail</p>
      <input id="email" type="email" value="" required/>
    </div>
    <div class="input-group input-other">
      <p>Besked</p>
      <textarea id="message" style="max-width:100%;height: 150px;" required></textarea>
    </div>
    <div class="send-field">
      <button class="clear-button" type="submit" onclick="ClearFields();">SEND</button>
      <p>inkl. nyhedsbrev</p>
    </div>
  </form>

</body>

<footer>
  <!-- footer -->
  <div class="infohvem-wrapper">
    <div class="infohvem">
      <p>Turtle Hub</p>
      <ul class="menulinks-nav">
        <li>Vilkårliggade 81, 18000 Aarhus C</li>
        <li>Tlf: <span class="bold">+45 XXXX XXXX</span></li>
        <li>E-mail: <span class="bold">marie@turtlehub.dk</span></li>
        <li>CVR: <span class="bold">XXXX XXXX</span></li>
      </ul>
    </div>
    <div class="infohvem">
      <p>Forretningsydelser</p>
      <ul class="menulinks-nav">
        <li><a href="ydelsepakker.html">Ydelsespakker</a></li>
        <li><a href="hvem-er-vi.html">Hvem er vi</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="vores-cases.html">Cases</a></li>
      </ul>
    </div>
  </div>
  <div class="noci">
    <img src="img/insta.png" alt="Instagram">
    <img src="img/lindin.png" alt="LinkedIn">
  </div>

</footer>
</html> 
