<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet" type="text/css">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="nav-img-p">
        <a href="index.html"> <img src="img/turtle.png" alt="logo"></a>
        <p class="logo-name">TURTLE HUB</p>
      </div>
      <ul class="menulinks">
        <li><a href="ydelsepakker.html">YDELSESPAKKER</a></li>
        <li><a href="hvem-er-vi.html">HVEM ER VI?</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
        <li><a href="vores-cases.html" class="active">CASES</a></li>
      </ul>
      <div class="nav-img-p number">
        <a href="#">
          <img src="img/Vector.png" alt="vector">
        </a>
        <ul>
          <li>
            <a class="nav-tlf" href="#">+45 0000 0000</a>
          </li>
        </ul>
      </div>
      <div class="burger-menu">
        <div class="burger-icon">&#9776;</div>
        <div class="close-icon">&times;</div>
      </div>
    </div>
  </nav>
  <div class="indhold">
    <div>
      <div class="hoved-overskrift extra-margin">
        <h1>Vores cases</h1> <!-- h1 om Marie -->
      </div>
      <div class="content content_udvalg">
        <div class="big-case-box">
          <!-- case box -->
          <!-- Upper Half with Image -->
          <div class="big-case_picture">
            <img src="img/case1.png" alt="casebillede">
          </div>

          <!-- Lower Half with Text -->
          <div class="cases-textbox">
            <p class="box_overskrift">Indsamling, sortering og <br>
                        genanvendelse af tekstiler til nye <br>
                        fibre</p>
            <a class="læsmere_knap" href="case.html">Læs mere</a>
          </div>
        </div>

        <div class="big-case-box">
          <!-- case box -->
          <!-- Upper Half with Image -->
          <div class="big-case_picture">
            <img src="img/case2.png" width="350" alt="casebillede">
          </div>

          <!-- Lower Half with Text -->
          <div class="cases-textbox">
            <!-- cases textbox -->
            <p class="box_overskrift">Samarbejde og opbygning af <br>
                         netværk for personer i <br>
                          bæredygtighedspositioner</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="big-case-box">
          <!-- case box -->
          <!-- Upper Half with Image -->
          <div class="big-case_picture">
            <img src="img/case3.png" width="350" alt="casebillede">
          </div>

          <!-- Lower Half with Text -->
          <div class="cases-textbox">
            <!-- cases textbox -->
            <p class="box_overskrift">Opbygning af supply chains for <br>
                         mekanisk genanvendelse</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="big-case-box">
          <!-- case box -->
          <!-- Upper Half with Image -->
          <div class="big-case_picture">
            <img src="img/case4.png" width="350" alt="casebillede">
          </div>

          <!-- Lower Half with Text -->
          <div class="cases-textbox">
            <!-- cases textbox -->
            <p class="box_overskrift">Produkt guide til design af mere <br>
                         genanvendelige produkter</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="big-case-box">
          <!-- Upper Half with Image -->
          <div class="big-case_picture">
            <img src="img/case5.png" width="350" alt="casebillede">
          </div>

          <!-- Lower Half with Text -->
          <div class="cases-textbox">
            <p class="box_overskrift">LCA analyse skaber baseline for <br>
                        udvikling mod ressource- <br>
                        besparende produkter.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

        <div class="big-case-box">
          <!-- Upper Half with Image -->
          <div class="big-case_picture">
            <img src="img/case6.png" width="350" alt="casebillede">
          </div>

          <!-- Lower Half with Text -->
          <div class="cases-textbox">
            <p class="box_overskrift">Mapping af supply chain - <br>
                         opbygning og community building <br>
                         af netværk i Danmark.</p>
            <a class="læsmere_knap" href="#">Læs mere</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <form id="input-form">
    <h2 class="input-title">Ræk ud og bliv guidet i den rigtige retning.</h2>
    <div class="input-group label-inline">
      <div class="input-name">
        <p>Fornavn</p>
        <input id="first-name" type="text" value="" required/>
      </div>
      <div class="input-name">
        <p>Efternavn</p>
        <input id="last-name" type="text" value="" required/>
      </div>
    </div>
    <div class="input-group input-other">
      <p>E-mail</p>
      <input id="email" type="email" value="" required/>
    </div>
    <div class="input-group input-other">
      <p>Besked</p>
      <textarea id="message" style="max-width:100%;height: 150px;" required></textarea>
    </div>
    <div class="send-field">
      <button class="clear-button" type="submit" onclick="ClearFields();">SEND</button>
      <p>inkl. nyhedsbrev</p>
    </div>
  </form>

  <footer>
    <!-- footer -->
    <div class="infohvem-wrapper">
      <div class="infohvem">
        <p>Turtle Hub</p>
        <ul class="menulinks-nav">
          <li>Vilkårliggade 81, 18000 Aarhus C</li>
          <li>Tlf: <span class="bold">+45 XXXX XXXX</span></li>
          <li>E-mail: <span class="bold">marie@turtlehub.dk</span></li>
          <li>CVR: <span class="bold">XXXX XXXX</span></li>
        </ul>
      </div>
      <div class="infohvem">
        <p>Forretningsydelser</p>
        <ul class="menulinks-nav">
          <li><a href="ydelsepakker.html">Ydelsespakker</a></li>
          <li><a href="hvem-er-vi.html">Hvem er vi</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="vores-cases.html">Cases</a></li>
        </ul>
      </div>
    </div>
    <div class="noci">
      <img src="img/insta.png" alt="Instagram">
      <img src="img/lindin.png" alt="LinkedIn">
    </div>

  </footer>

</body>

</html>
