<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" 
        rel="stylesheet" type="text/css">
        <title>Document</title>
    </head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-img-p">
                <a href="index.html"> <img src="img/turtle.png" alt="logo"></a>
                <p class="logo-name">TURTLE HUB</p>
            </div>
            <ul class="menulinks">
                <li><a href="ydelsepakker.html" class="active">YDELSESPAKKER</a></li>
                <li><a href="hvem-er-vi.html">HVEM ER VI?</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
                <li><a href="vores-cases.html">CASES</a></li>
            </ul>
            <div class="nav-img-p number">
                <a href="#">
                  <img src="img/Vector.png" alt="vector">
                </a>
                <ul>
                  <li>
                    <a class="nav-tlf" href="#">+45 0000 0000</a>
                  </li>
                </ul>
              </div>
            <div class="burger-menu">
                <div class="burger-icon">&#9776;</div>
                <div class="close-icon">&times;</div>
            </div>
        </div>
    </nav>

    <div class="banner"> <!-- banner -->
        <img src="img/banner.png" alt="banner image">
    </div>

    <div class="indhold">

        <div> <!-- Overskrift, blå bokse-->
            <div class="hoved-overskrift extra-margin">
                <h1>Ydelsespakker og Priser</h1>
            </div>
    
            <div class="tekst1">
                <p>I en tid hvor den grønne omstilling bliver mere kompleks og kræver tid på grund af lovgivningen, der
                    tilbyder Turtle Hub den stabilitet og sikkerhed, som du har brug for. 
                    </p>                    
                <p>Hvis du er interesseret i at få en projekt manager, så kontakt os og vi vil tage en samtale om dine
                    specifikke behov. Udfra den vil vi foreslå den bedste proces og blive enige om den rette pris for dig. 
                </p>
            </div>
    
            <div class="squarewrapper"> <!-- squarewrapper -->

                    <div class="square"> <!-- square1 -->
                        <div class="square-tekst">
                            <p class="undertitel">Special viden</p>
                            <p class="bigger-font">Vi dækker over fleksibel og tids-begrænset 
                                (evt. interim) specialiseret ressourcer
                            </p>
                        </div>
                        <img src="img/ikoner/ikon1-viden.png" alt="">
                    </div>

                    <div class="square"> <!-- square2 -->
                        <div class="square-tekst">
                            <p class="undertitel">Priser</p>
                            <p class="bigger-font">Aftalt pris, som betales over ansættelses periode</p>
                        </div>
                        <img src="img/ikoner/ikon2-money.png" alt="">
                    </div>

                    <div class="square"><!-- square3 -->
                        <div class="square-tekst">
                            <p class="undertitel">Custom Pakke</p>
                            <p class="bigger-font">Vi sammen-sætter en pakke baseret på din 
                                nuværende situation og behov</p>
                        </div>
                        <img src="img/ikoner/ikon3-puzzle.png" alt="">
                    </div>

                    <div class="square"><!-- square4 -->
                        <div class="square-tekst">
                            <p class="undertitel">Netværk</p>
                            <p class="bigger-font">Vi trækker viden fra de dygtigste eksperter indenfor ESG</p>
                        </div>
                        <img src="img/ikoner/ikon4-people.png" alt="">
                    </div>
            </div>
        </div>
    
            <div class="pakke-box pakke-reverse"> <!-- Første pakke, højre billede -->
                <img class="højre-pakke" src="img/pakke1.png" alt="Projektopstart-pakke">
                    <div class="pakke-box-tekst">
                        <p class="undertitel ekstra-margin">1. Projektopstart, styring og projektledelse</p>
                        <ul class="point-list pakketekst">
                            <li>
                                Vi gennemgår nuværende praksis, strategi og målsætning for at
                                identificere forbedringsområder og sikre, at projektet er i tråd med
                                virksomhedens langsigtede mål
                            </li>
                            <br>
                            <li>
                                Vi sørger for, at alle administrative og tekniske aspekter af projektet er i
                                orden fra begyndelsen. Dette inkluderer oprettelse af tidsplaner,
                                budgetter og allokering af ressourcer
                            </li>
                            <br>
                            <li>
                                Du får overordnet styring, ledelse af teamet, kommunikation med 
                                interessenter og sikring af, at projekterne passer ind i din virksomheds
                                overordnede strategi 
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="pakke-box"> <!-- Anden pakke, venstre billede -->
                <img class="venstre-pakke" src="img/pakke2.png" alt="ESG-pakke">
                    <div class="pakke-box-tekst">
                        <p class="undertitel ekstra-margin">2. ESG - Status, Plan, Handling</p>
                        <ul class="point-list pakketekst">
                            <li>
                                Status: Jeg laver en visualiseret gennemgang af din virksomheds
                                nuværende praksis inden for miljø (Environment), sociale forhold (Social),
                                og ledelse (Governance).
                            </li>
                            <br>
                            <li>
                                Plan: Dette inkluderer at udarbejde en klar og enkel plan, der beskriver
                                konkrete handlinger, som kan tages. Jeg hjælper med at vælge de
                                relevante næste skridt og faciliterer de nødvendige beslutningsprocesser.
                            </li>
                            <br>
                            <li>
                                Handling: Jeg sikrer implementeringen af initiativerne og sørger for, 
                                at arbejdet udføres effektivt og ansvarligt, så din virksomhed kan opnå 
                                sine bæredygtighedsmål.
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="pakke-box pakke-reverse"> <!-- Tredje pakke, højre billede -->
                <img class="højre-pakke" src="img/pakke3.png" alt="Longevity-pakke">
                    <div class="pakke-box-tekst">
                        <p class="undertitel ekstra-margin">3. Implementering for Longevity og Vedligeholdende Drift</p>
                        <ul class="point-list pakketekst">
                            <li>
                                Fra plan til praksis  en del af konceptet 'Turtle Hub' er, at du har en
                                partner for longevity (altså i lang tid), og derfor er denne ydelsespakke
                                måske vores vigtigste.
                            </li>
                            <br>
                            <li>
                                Jeg hjælper med at implementere dine initiativer og sikrer, at de
                                vedligeholdes effektivt. Helt simpelt betyder det, at jeg står for
                                vedligeholdelsen og er din outsourcede langtidspartner.
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="pakke-box"> <!-- Fjerde pakke, venstre billede -->
                <img class="venstre-pakke" src="img/pakke4.png" alt="Social-pakke">
                    <div class="pakke-box-tekst">
                        <p class="undertitel ekstra-margin">4. Social Compliance</p>
                        <ul class="point-list pakketekst">
                            <li>
                                Vi sørger for, at din virksomhed overholder alle relevante sociale
                                standarder (lovgivningen) og etiske retningslinjer. Dette inkluderer at
                                gennemgå jeres nuværende praksis, identificere områder, der kan
                                forbedres, og udarbejde en handlingsplan for at sikre compliance.
                            </li>
                            <br>
                            <li>
                                Vi hjælper med implementeringen af nødvendige ændringer og sikrer, at
                                de vedligeholdes, så din virksomhed altid opfylder de sociale og etiske
                                standarder. Kort sagt, jeg står for at sikre, at din virksomhed opfører sig
                                ansvarligt og etisk korrekt.
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="pakke-box pakke-reverse"> <!-- Eksperiment: Femte pakke, højre billede -->
                <img class="højre-pakke" src="img/pakke5.png" alt="Netværk-pakke">
                    <div class="pakke-box-tekst">
                        <p class="undertitel ekstra-margin">5.  Styrk dine Netværk, Partnerskaber og Communities</p>
                        <ul class="point-list pakketekst">
                            <li>
                                Vi elsker at netværke, fordi det giver en bedre verdensforståelse og
                                evnen til at se nye muligheder. Jeg vil hjælpe dig med at udvide dine
                                muligheder og styrke dit bæredygtige arbejde gennem strategiske 
                                netværk og partnerskaber.
                            </li>
                            <br>
                            <li>
                                Dette inkluderer at identificere relevante partnere, facilitere samarbejder
                                og opbygge værdifulde relationer. Sammen kan vi opbygge stærke
                                Communities og partnerskaber for fremtidig succes.
                            </li>
                        </ul>
                    </div>
            </div>
    </div>

    <footer> <!-- footer -->
        <div class="infohvem-wrapper">
            <div class="infohvem">
                <p>Turtle Hub</p>
                <ul class="menulinks-nav">
                    <li>Vilkårliggade 81, 18000 Aarhus C</li>
                    <li>Tlf: <span class="bold">+45 XXXX XXXX</span></li>
                    <li>E-mail: <span class="bold">marie@turtlehub.dk</span></li>
                    <li>CVR: <span class="bold">XXXX XXXX</span></li>
                </ul>
            </div>
            <div class="infohvem">
                <p>Forretningsydelser</p>
                <ul class="menulinks-nav">
                    <li><a href="ydelsepakker.html">Ydelsespakker</a></li>
                    <li><a href="hvem-er-vi.html">Hvem er vi</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="vores-cases.html">Cases</a></li>
                </ul>
            </div>
        </div> 
            <div class="noci">
                <img src="img/insta.png" alt="Instagram">
                <img src="img/lindin.png" alt="LinkedIn">
            </div>
     
    </footer>
</body>
</html>
